[33mcommit 4566a366a2fe0dc3800de717f7cbc3c898d1d0a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NatMannn <59160953@go.buu.ac.th>
Date:   Wed Aug 7 20:04:01 2019 +0700

    Task: Change the text

[33mcommit 4e169e2fff2fa247a371712b4b731fd826167e21[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NatMannn <59160953@go.buu.ac.th>
Date:   Wed Aug 7 19:48:27 2019 +0700

    Task: Add button

[33mcommit 6e42094c229522b7c2f9a51601ce05d4a57b51e8[m
Author: NatMannn <59160953@go.buu.ac.th>
Date:   Wed Aug 7 17:59:56 2019 +0700

    first commit
